#include "stdafx.h"
// singleton 디자인 패턴
//오직 한 개의 클래스 인스턴스만을 갖도록 보장하고, 이에 대한 전역적인 접근점을 제공합니다. (GoF의 디자인 패턴 181쪽)
//
//출처: https://boycoding.tistory.com/109?category=959177 [소년코딩]

// 득보단 실이 많은 방식
// 쓰지말라는 말이 많노

// 싱글턴이 왜 문제인가?
//1. 알고보니 전역변수
//전역 변수는 코드를 이해하기 어렵게한다.
//
//2. 전역 변수는 멀티스레딩 같은 동시성 프로그램에 알맞지 않다 - 멀티스레드 서버에서는 사용하지 말자.
//
//3. 쓰지말자 그냥